
DOMAIN="http://localhost:4242"

MONTHLY_PRICE_ID=""
ANNUAL_PRICE_ID="price_1LT5IHBTlONlrDpCTcuUZysR"

STATIC_DIR="../client"

STRIPE_PUBLISHABLE_KEY="pk_test_51IDLJhBTlONlrDpCvbap4oD5ESuqZmYWcaxLC7iVwnNppTAgX9dLfQuEXRZZo7jxjrBlbxvNoIW8CFd591mWHbJb007ngSNnIQ"

STRIPE_SECRET_KEY="sk_test_51IDLJhBTlONlrDpCcWswotKmU8vb4djrPwJ6ezbho6GJJdztH5WMMk4NPpCRCtTOOqRpUsCeAdj8PnYm0NSO8ksS00TU8gz0mp"

STRIPE_WEBHOOK_SECRET="whsec_91e4c345b1929f451edbcfde740b1eb10ca0fc4b9ff47c66ec93f7891c5a03f5"

DB_USER="admin01"

DB_PASS="monc0dedUP"